.. {{ project }} documentation master file, created by
   sphinx-quickstart on {{ now }}.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Tips:
 点击左侧 `qianfan package`_ 查看详细接口文档

.. _`qianfan package`: ./qianfan.html

.. include:: README.md
   :parser: myst_parser.sphinx_

.. toctree::
   :maxdepth: {{ mastertocmaxdepth }}
   :caption: Python SDK:
   :glob:

   README.md
   docs/inference.md
   docs/train.md
   docs/model_management.md
   docs/service.md
   docs/data.md
   docs/prompt.md
   docs/utils.md
   docs/configurable.md
   docs/dataset.md
   docs/cli.md

.. toctree::
   :maxdepth: {{ mastertocmaxdepth }}
   :caption: Go SDK:
   :glob:

   README.go.md
   docs/go/inference.md

.. toctree::
   :maxdepth: {{ mastertocmaxdepth }}
   :caption: API Doc:

{{ mastertoctree }}

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
