# bce-qianfan-sdk

./: .coveragerc  .gitignore  .readthedocs.yaml  CHANGELOG.md  Makefile  README.md  README.pypi.md  ci.yml  dotenv_config_sample.env  pyproject.toml  test.py
java/: README.md  pom.xml
java/example/: pom.xml
java/example/src/main/java/com/baidubce/: ChatExample.java  CliStreamChatExample.java  CompletionExample.java  ConsoleExample.java  EmbeddingExample.java  HttpProxyExample.java  PluginExample.java  RateLimitConfigExample.java  RerankExample.java  RetryConfigExample.java  SystemMemoryExample.java  Text2ImageExample.java
java/src/main/java/com/baidubce/core/: IAMAuth.java  Qianfan.java  QianfanClient.java  QianfanOAuth.java
java/src/main/java/com/baidubce/core/auth/: Auth.java  IAMAuth.java  IAuth.java  QianfanOAuth.java
java/src/main/java/com/baidubce/core/builder/: BaseBuilder.java  ChatBuilder.java  CompletionBuilder.java  EmbeddingBuilder.java  ExtraParameterBuilder.java  MessageBuilder.java
java/src/main/java/com/baidubce/model/: ApiErrorResponse.java  BaseRequest.java  OAuthErrorResponse.java  OAuthResponse.java
java/src/main/java/com/baidubce/model/chat/: ChatRequest.java  ChatResponse.java  ChatUsage.java  Example.java  Function.java  FunctionCall.java  Message.java  SearchInfo.java  SearchResult.java  ToolChoice.java
java/src/main/java/com/baidubce/model/completion/: CompletionRequest.java  CompletionResponse.java  CompletionUsage.java
java/src/main/java/com/baidubce/model/constant/: ChatRole.java  ModelEndpoint.java
java/src/main/java/com/baidubce/model/embedding/: EmbeddingData.java  EmbeddingRequest.java  EmbeddingResponse.java  EmbeddingUsage.java
java/src/main/java/com/baidubce/model/exception/: ApiException.java  AuthException.java  InvalidArgumentException.java  QianfanException.java  RequestException.java  ValidationException.java
java/src/main/java/com/baidubce/qianfan/: Qianfan.java  QianfanBase.java  QianfanClient.java  QianfanV2.java
java/src/main/java/com/baidubce/qianfan/core/: ModelEndpointRetriever.java  QianfanConfig.java  RateLimiter.java  StreamIterator.java
java/src/main/java/com/baidubce/qianfan/model/: ApiErrorResponse.java  BaseRequest.java  BaseResponse.java  OAuthErrorResponse.java  OAuthResponse.java  RateLimitConfig.java  RetryConfig.java
java/src/main/java/com/baidubce/qianfan/util/: CollUtils.java  EnvParser.java  Json.java  JsonProp.java  Pair.java  ParameterizedTypeImpl.java  StringUtils.java  TokenBucketLimiter.java  TypeRef.java
java/src/main/java/com/baidubce/util/: Json.java  Pair.java  StringUtils.java
java/src/main/java/com/baidubce/util/http/: HttpClient.java  HttpRequest.java  (+2 more)
(+1060 files in other folders)
