QIANFAN_AK="your_ak"
QIANFAN_SK="your_sk"
QIANFAN_BASE_URL="https://proxy"
QIANFAN_DISABLE_EB_SDK=True
QIANFAN_AUTH_TIMEOUT=5
QIANFAN_IAM_SIGN_EXPIRATION_SEC=300
QIANFAN_ACCESS_TOKEN_REFRESH_MIN_INTERVAL=3600
QIANFAN_QPS_LIMIT=0
