## 千帆 SDK 配置文件样例
## 文件中环境变量均为默认值，去掉注释以更改对应值
## **已设置的环境变量优先级会高于该配置文件**

## SDK 默认会读取当前目录下 `.env` 文件，注意更改文件名
## 或者可以通过该变量指定配置文件的路径
## 但由于读取该文件前需先通过该变量获取配置文件路径，所以此处设置无效
## 请通过设置环境变量的方式设置该值
# QIANFAN_DOT_ENV_CONFIG_FILE=".env"

# 鉴权相关
## AK 与 SK 分别对应于千帆平台上 **应用** 的 API Key 与 Secret Key
## 主要用于模型相关 API 鉴权
## 获取位置：https://console.bce.baidu.com/qianfan/ais/console/applicationConsole/application
# QIANFAN_AK=""
# QIANFAN_SK=""

## Access Token 是通过 AK 与 SK 获取的具有时效性的鉴权凭证
## 提供 Access Token 时 SDK 将会直接使用该 token，不会自动刷新
## 不推荐设置该值，请仅在无法获取 AK 与 SK 的场景下使用
## 推荐使用上述提供 AK 与 SK 的方式，SDK会自动进行 Access Token 的维护
# QIANFAN_ACCESS_TOKEN=""

## Access Key 与 Secret Key 对应于 [百度智能云控制台-安全认证] 
## 中的 Access Key 与 Secret Key
## 获取位置：https://console.bce.baidu.com/iam/#/iam/accesslist
## 主要用于非模型相关的、管控类的 API 鉴权
## 注意与 AK 与 SK 的使用范围进行区分，详细参见文档
# QIANFAN_ACCESS_KEY=""
# QIANFAN_SECRET_KEY=""

## 通过 Access Key 与 Secret Key 进行鉴权需要对请求进行签名
## 签名具有时效性，可通过该变量控制签名过期时长（秒）
# QIANFAN_IAM_SIGN_EXPIRATION_SEC=300

## SDk 会在 Access Token 过期时自动刷新，为避免多线程同时刷新
## 从而导致重复刷新多次，可通过该变量控制刷新的最小间隔（秒）
# QIANFAN_ACCESS_TOKEN_REFRESH_MIN_INTERVAL=3600

# 连接相关
## 设置 SDK 通过 AK 与 SK 获取 Access Token 的超时时间(秒)
# QIANFAN_AUTH_TIMEOUT=5

# 流控相关
## 为避免一次性发送多个请求导致 API 返回错误，SDK 可以控制发送频率
## 可以通过该变量控制每秒发送请求的数量，0 表示不限制
# QIANFAN_QPS_LIMIT=0



## ！！！以下配置一般无需更改，修改前请确认理解字段含义 ！！！

# URL 相关
## 千帆模型相关 API 域名
# QIANFAN_BASE_URL="https://aip.baidubce.com"

## 千帆管控类 API 域名
# QIANFAN_CONSOLE_API_BASE_URL="https://qianfan.baidubce.com"
