.. {{ project }} documentation master file, created by
   sphinx-quickstart on {{ now }}.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Tips:
 点击左侧 `qianfan package`_ 查看详细接口文档

.. _`qianfan package`: ./qianfan.html

.. include:: quickstart.rst

.. toctree::
   :maxdepth: {{ mastertocmaxdepth }}
   :caption: Quickstart:

   quickstart

.. toctree::
   :maxdepth: {{ mastertocmaxdepth }}
   :caption: API Doc:

{{ mastertoctree }}

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`